<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{
                display:flex;
                flex-direction: column;
            }
            header {
                border-bottom:1px solid gray;
                text-align: center;
            }
            footer{
                border-top:1px solid gray;
                text-align: center;
            }
            .content{
                display:flex;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink:0;
            }
            nav {
                order:0;
            }
            main {
                order:1;
            }
            aside {
                order:2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <sectoin class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    생활코딩은 일반인을 위한 코딩 수업입니다.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo reiciendis libero autem quibusdam odit soluta quos vel. Enim hic ea ut nam, quam blanditiis tempora iure libero necessitatibus facilis.
                </main>
                <aside>
                    AD
                </aside>
            </sectoin>
            <footer>
                <a href="https://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
    </body>
</html>