<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB2 - CSS</title>
        <link rel="stylesheet" href="style.css">
<!--
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        #had h1 {
            font-size:45px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:90px;
            margin:0;
            padding-top:10px;
        }
        #grid{
            display: grid;
            grid-template-columns: 121px 1fr;
        }
        #grid ol{
            padding-left:30px;
        }
        #article{
            padding-left:20px
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                padding-left:30px;
            }
            #grid ol{
                border-right:none;
                width:90px;
                margin:0;
                padding-top:11px;
            }
            h1 {
                border-bottom:none;
            } 
        }
    </style>
-->
</head>

    <body>
        <div id="had">
            <h1><a href="index.html">WEB</a></h1>
        </div>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <div id="sub_title">
                    <h2>HTML</h2>
                </div>
                <a href="https://www.w3.org/" target="_blank" title="html5 specification">HTML</a> : <strong>웹페이지</strong>를 만들 때 사용하는 가장 간단한 <u>언어</u><br>
                CSS : 웹페이지를 스타일링할 때에 사용하는 문법<br>
                Javascript : 유저와 웹페이지가 상호작용이 어떤 식으로 일어나야하는지를 정의하기 위해 사용하는 언어<br>
                <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
                <img src="coding.jpg" width="100%">
            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>
            <h4>This is heading 4</h4>
            <h5>This is heading 5</h5>
            <h6>This is heading 6</h6>
            </div>
        </div>
    </body>
</html>
