<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    <style>
        /*
        block level element
        */
        h1{
            border-width:5px;
            border-color:red;
            border-style: solid;
            display:inline;
            /*display:none;*/
        }
        /*
        inline element
        */
        a{
            border-width:5px;
            border-color:red;
            border-style: solid;
            display:block;
        }
        /*
        h1, a {
            border-width:5px;
            border-color:red;
            border-style: solid;
        }*/
        /*
        h1, a {
            border:5px red solid;
        }*/
    </style>
    </head>
    <h1>CSS</h1>Cascading Style Sheets(<a href="https://wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    <body>
    </body>
</html>