<!DOCTYPE html>
<html>
    <head>
        <title>WEB2 - CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style> 
            h2 {
                font-family:'CookieRun Bold';
                font-size:40px;
                margin-top:15px
            }
            #korean_type0{
                font-size:20px;
            }
            #korean_type1{
                font-family:'CookieRun Regular';
                font-size:20px;
            }
            #korean_type2{
                font-family:'CookieRun Bold';
                font-size:20px;
            }
            #korean_type3{
                font-family:'CookieRun Black';
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div id="had">
            <h1><a href="index.html">WEB</a></h1>
        </div>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <li>Font</li>
                <ul>
                    <li><a href="web-font_korean_쿠키런폰트.html">[한글]쿠키런글씨체</a></li>
                    <li><a href="web-font_korean_상주경천섬체.html">[한글]상주경천섬체</a></li>
                    <li><a href="web-font_korean_나눔고딕.html">[한글]나눔고딕체</a></li>
                    <li><a href="web-font_English_1.html">[영문]series1</a></li>
                    <li><a href="web-font_English_2.html">[영문]series2</a></li>
                </ul>
            </ol>
            <div id="article">
                <h2>쿠키런 폰트</h2>
                <div id="korean_type0">
                    기본 폰트: 동지<br>
                    24절후의 스물두 번째 <strong>절기</strong>. 일년 중에서 밤이 가장 길고 낮이 가장 짧은 날이다.<br>
                    동지(冬至)는 태양이 적도 이남 23.5도의 동지선(남회귀선) 곧 황경(黃經) 270도의 위치에 있을 때이다. 그래서 양력 12월 22일이나 23일 무렵에 든다. 양력으로 동지가 음력 동짓달 초순에 들면 애동지, 중순에 들면 중동지(中冬至), 그믐 무렵에 들면 노동지(老冬至)라고 한다. 이처럼 우리 민족은 태양력인 동지에다가 태음력을 잇대어 태음태양력으로 세시풍속을 형성시켜 의미를 부여하였다.<br><br>
                </div>
                <div id="korean_type1">
                    쿠키런 폰트: 동지<br>
                    24절후의 스물두 번째 <strong>절기</strong>. 일년 중에서 밤이 가장 길고 낮이 가장 짧은 날이다.<br>
                    동지(冬至)는 태양이 적도 이남 23.5도의 동지선(남회귀선) 곧 황경(黃經) 270도의 위치에 있을 때이다. 그래서 양력 12월 22일이나 23일 무렵에 든다. 양력으로 동지가 음력 동짓달 초순에 들면 애동지, 중순에 들면 중동지(中冬至), 그믐 무렵에 들면 노동지(老冬至)라고 한다. 이처럼 우리 민족은 태양력인 동지에다가 태음력을 잇대어 태음태양력으로 세시풍속을 형성시켜 의미를 부여하였다.<br><br>
                </div>
                <div id="korean_type2">
                    쿠키런 볼드체 폰트: 동지<br>
                    24절후의 스물두 번째 절기. 일년 중에서 밤이 가장 길고 낮이 가장 짧은 날이다.<br>
                    동지(冬至)는 태양이 적도 이남 23.5도의 동지선(남회귀선) 곧 황경(黃經) 270도의 위치에 있을 때이다. 그래서 양력 12월 22일이나 23일 무렵에 든다. 양력으로 동지가 음력 동짓달 초순에 들면 애동지, 중순에 들면 중동지(中冬至), 그믐 무렵에 들면 노동지(老冬至)라고 한다. 이처럼 우리 민족은 태양력인 동지에다가 태음력을 잇대어 태음태양력으로 세시풍속을 형성시켜 의미를 부여하였다.<br><br>
                </div>
                <div id="korean_type3">
                    쿠키런 블랙 폰트: 동지<br>
                    24절후의 스물두 번째 절기. 일년 중에서 밤이 가장 길고 낮이 가장 짧은 날이다.<br>
                    동지(冬至)는 태양이 적도 이남 23.5도의 동지선(남회귀선) 곧 황경(黃經) 270도의 위치에 있을 때이다. 그래서 양력 12월 22일이나 23일 무렵에 든다. 양력으로 동지가 음력 동짓달 초순에 들면 애동지, 중순에 들면 중동지(中冬至), 그믐 무렵에 들면 노동지(老冬至)라고 한다. 이처럼 우리 민족은 태양력인 동지에다가 태음력을 잇대어 태음태양력으로 세시풍속을 형성시켜 의미를 부여하였다.<br><br>
                </div>
            </div>
        </div>
    </body>
</html>