<!DOCTYPE html>
<html>
    <head>
        <style>
            #type1{
                font-size:4.5rem;
                font-family:arial, verdama, "Helvetica Neue", serif;
                font-weight: bold;
                line-height: 0;
            }
            #type2{
                font:bold 4.5rem/0 arial, verdana, "Helvetica Neue", serif;
            }
            #type3{
                font-size:40px;
                font-family:verdana;
                line-height: 1.2;
            }
            #type4{
                font-size:40px;
                font-family:cursive;
                line-height: 1.2;
            }

            @font-face {
                font-family: "CookieRun Regular";
                src: url("text_font/Korean/CookieRun Regular.woff2") format("woff2"),
                url("text_font/Korean/CookieRun Regular.woff") format("woff"),
                url("text_font/Korean/CookieRun Regular.eot") format("embedded-opentype");
}
        </style>
    </head>
    <body>
        <p id="type1">
            Hello world
            Hello world
        </p>
        <p id="type2">
            Hello world
            Hello world
        </p>
        <p id="type3">
            Hello world 
            Hello world
        </p>
        <p id="type4">
            Hello world
            Hello world
        </p>
    </body>
</html>